# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=TwitchVsMinecraft
mod_id=twitchmod
package_group=io.github.icrazyblaze.twitchmod
author=icrazyblaze
mod_version=4.0.0-FR
mc_version=1.18.2
forge_version=40.0.22
outDir="out"